{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "java.jdt.ls.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "kotlin.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr"
}